


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%; 
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
  display: flex;
  flex-direction: column; 
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  flex: 1; 
}

a {
  text-decoration: none;
  color: #007BFF;
}

h1, h2, h3, h4, h5 {
  color: #333;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  background-color: #333;
  color: white;
  padding: 10px;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

nav ul li {
  margin: 0 10px;
}

footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: auto; 
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
